# TVMazeApp

./: .gitignore  Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tvmazeapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  RepeatRule.kt  RepeatTest.kt
app/src/androidTest/java/com/example/tvmazeapp/domain/usecases/: AppSecurityWithOrWithoutTest.kt  AppStartWithSecurityPinTest.kt  AppStartWithSecurityTest.kt  SetSecurityPinTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvmazeapp/: TVMazeApp.kt
app/src/main/java/com/example/tvmazeapp/data/local/: AppDatabase.kt  ShowDao.kt  ShowsDao.kt
app/src/main/java/com/example/tvmazeapp/data/local/entities/: DBShow.kt
app/src/main/java/com/example/tvmazeapp/data/local/mappers/: DBShowMapper.kt
app/src/main/java/com/example/tvmazeapp/data/remote/: ApiTvMaze.kt  ErrorResponse.kt  NetworkHelper.kt  ResultWrapper.kt
app/src/main/java/com/example/tvmazeapp/data/remote/dtos/: NetworkEpisode.kt  NetworkImage.kt  NetworkSchedule.kt  NetworkShow.kt  NetworkShowQuery.kt
app/src/main/java/com/example/tvmazeapp/data/remote/mappers/: NetworkEpisodeMapper.kt  NetworkShowMapper.kt  NetworkShowQueryMapper.kt
app/src/main/java/com/example/tvmazeapp/data/repositories/: TVMazeRepository.kt
app/src/main/java/com/example/tvmazeapp/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/example/tvmazeapp/domain/entities/: Episode.kt  EpisodeList.kt  SeasonList.kt  Show.kt  ShowImage.kt  ShowSchedule.kt
app/src/main/java/com/example/tvmazeapp/domain/mappers/: EntityMapper.kt
app/src/main/java/com/example/tvmazeapp/domain/usecases/: GetShowsNextPage.kt
app/src/main/java/com/example/tvmazeapp/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/tvmazeapp/presentation/: ItemDetailFragment.kt  ItemDetailShowsActivity.kt  ItemListFragment.kt
app/src/main/java/com/example/tvmazeapp/presentation/adapters/: EpisodesAdapter.kt  SeasonsAdapter.kt  ShowsAdapter.kt
app/src/main/java/com/example/tvmazeapp/presentation/viewmodels/: ShowsViewModel.kt
app/src/main/java/com/example/tvmazeapp/presentation/views/: CustomSettingsActivity.kt  EmptyFragment.kt  SettingsActivity.kt  ShowDetailFragment.kt  ShowEpisodeDetailFragment.kt  ShowEpisodesFragment.kt  ShowsActivity.kt  ShowsFavoritesFragment.kt  ShowsListFragment.kt  SplashActivity.kt  UnlockActivity.kt
app/src/main/java/com/example/tvmazeapp/utils/: NetUtility.kt  Security.kt
app/src/main/res/drawable/: background_gradient.xml  ic_catching_pokemon_24.xml  ic_circle_24.xml  ic_favorite_30.xml  ic_favorite_border_30.xml  ic_list_alt_24.xml  splash_background.xml
app/src/main/res/layout/: activity_custom_settings.xml  activity_shows.xml  activity_splash.xml  activity_unlock.xml  fragment_empty.xml  fragment_episode_detail.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_show_detail.xml  fragment_show_episodes.xml  fragment_show_favorites.xml  fragment_show_list.xml  item_episode.xml  item_season.xml  show_cardview.xml
app/src/main/res/layout-sw600dp/: activity_custom_settings.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_show_detail.xml  fragment_show_favorites.xml  fragment_show_list.xml
app/src/main/res/menu/: show_option_menu.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/tvmazeapp/data/local/mappers/: DBShowMapperTest.kt
app/src/test/java/com/example/tvmazeapp/data/remote/dtos/: NetworkEpisodeTest.kt  NetworkShowTest.kt
app/src/test/java/com/example/tvmazeapp/data/remote/mappers/: NetworkShowMapperTest.kt
app/src/test/java/com/example/tvmazeapp/usecases/: LogPinTest.kt
app/src/test/java/com/example/tvmazeapp/utils/: SecurityEncryptionTest.kt  UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
