<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Security">

        <SwitchPreferenceCompat
            app:key="security_pin"
            app:summaryOff="@string/security_summary_off"
            app:summaryOn="@string/security_summary_on"
            app:title="@string/security_title" />

        <EditTextPreference
            app:key="pin"
            app:dependency="security_pin"
            app:title="@string/pin_title"
            app:defaultValue="1234"
            android:inputType="numberPassword"
            android:digits="0123456789"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</PreferenceScreen>