<?xml version="1.0" encoding="utf-8"?><!-- Adding the same root's ID for view binding as other layout configurations -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/container_horizontal_margin"
    android:layout_marginStart="@dimen/container_horizontal_margin">

    <ProgressBar
        android:id="@+id/progress_loading_show_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_favorites_recycler_view"
        android:name="com.example.tvmazeapp.presentatin.views.ShowFavoritesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layoutManager="GridLayoutManager"
        tools:context="com.example.tvmazeapp.presentation.views.ShowFavoritesFragment"
        tools:listitem="@layout/show_cardview" />

</androidx.constraintlayout.widget.ConstraintLayout>