<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.ShowsActivity"
    tools:ignore="MergeRootFrame">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/poster_progress"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detail_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/show_title"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingEnd="@dimen/container_horizontal_margin"
                android:paddingStart="@dimen/container_horizontal_margin"
                android:paddingTop="16dp"
                android:gravity="center_horizontal"
                android:text="title"
                android:textSize="20sp"
                android:textIsSelectable="true"
                tools:context="com.example.tvmazeapp.presentation.views.ShowDetailFragment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonFavorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/add_to_favorites" />
            </LinearLayout>

            <TextView
                android:id="@+id/genres"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingEnd="@dimen/container_horizontal_margin"
                android:paddingStart="@dimen/container_horizontal_margin"
                android:paddingTop="16dp"
                android:gravity="center_horizontal"
                android:text="Genres"
                android:textSize="16sp"
                android:textIsSelectable="true"
                tools:context="com.example.tvmazeapp.presentation.views.ShowDetailFragment" />

            <TextView
                android:id="@+id/schedule"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingEnd="@dimen/container_horizontal_margin"
                android:paddingStart="@dimen/container_horizontal_margin"
                android:paddingTop="16dp"
                android:gravity="center_horizontal"
                android:text="Schedule"
                android:textSize="16sp"
                android:textIsSelectable="true"
                tools:context="com.example.tvmazeapp.presentation.views.ShowDetailFragment" />

            <TextView
                android:id="@+id/summary"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingEnd="@dimen/container_horizontal_margin"
                android:paddingStart="@dimen/container_horizontal_margin"
                android:paddingTop="16dp"
                android:gravity="left"
                android:text="Summary"
                android:textSize="16sp"
                android:textIsSelectable="true"
                tools:context="com.example.tvmazeapp.presentation.views.ShowDetailFragment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Episodes" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>